# Air-Ticket-Reservation-System

./: pom.xml
src/main/java/com/crimsonlogic/airticketreservationsystem/: AirTicketReservationSystemApplication.java
src/main/java/com/crimsonlogic/airticketreservationsystem/configuration/: SwaggerConfiguration.java
src/main/java/com/crimsonlogic/airticketreservationsystem/controller/: AirportController.java  BookingController.java  FlightController.java  PassengerController.java  ScheduleController.java  ScheduledFlightController.java  UserController.java
src/main/java/com/crimsonlogic/airticketreservationsystem/entity/: Airport.java  Booking.java  Flight.java  Passenger.java  Schedule.java  ScheduledFlight.java  Users.java
src/main/java/com/crimsonlogic/airticketreservationsystem/exception/: RecordAlreadyPresentException.java  RecordNotFoundException.java  ScheduledFlightNotFoundException.java
src/main/java/com/crimsonlogic/airticketreservationsystem/repository/: AirportRepository.java  BookingRepository.java  FlightRepository.java  PassengerRepository.java  ScheduleRepository.java  ScheduledFlightRepository.java  UserRepository.java
src/main/java/com/crimsonlogic/airticketreservationsystem/service/: AirportService.java  AirportServiceImpl.java  BookingService.java  BookingServiceImpl.java  FlightService.java  FlightServiceImpl.java  PassengerService.java  PassengerServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  ScheduledFlightService.java  ScheduledFlightServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/crimsonlogic/airticketreservationsystem/: AirTicketReservationSystemApplicationTests.java
src/test/java/com/crimsonlogic/airticketreservationsystem/controller/: AirportControllerTest.java  BookingControllerTest.java  FlightControllerTest.java  PassengerControllerTest.java  ScheduleControllerTest.java  ScheduledFlightControllerTest.java  UserControllerTest.java
src/test/java/com/crimsonlogic/airticketreservationsystem/service/: AirportServiceImplTest.java  BookingServiceImplTest.java  FlightServiceImplTest.java  PassengerServiceImplTest.java  ScheduleServiceImplTest.java  ScheduledFlightServiceImplTest.java  UserServiceImplTest.java
